# Build a derived image from the official Snipe-IT image and bake in our customizations
# This avoids bind mounts and vendor mismatches while keeping the upstream runtime/entrypoint.

ARG SNIPE_IT_TAG=latest
FROM snipe/snipe-it:${SNIPE_IT_TAG}

# PHP memory/upload overrides (support both Debian and official PHP layout)
COPY docker/php-custom.ini /etc/php/8.3/apache2/conf.d/99-custom.ini
COPY docker/php-custom.ini /etc/php/8.3/cli/conf.d/99-custom.ini
COPY docker/php-custom.ini /usr/local/etc/php/conf.d/99-custom.ini

# Copy seluruh kode aplikasi dari repo ini (kecuali yang diabaikan oleh .dockerignore)
# Ini akan menimpa file bawaan image, namun tidak menyertakan vendor/ bila sudah di-ignore.
COPY . /var/www/html/

# Ensure ownership for web user and keep permissions sane
# Pastikan ownership benar untuk semua file aplikasi hasil copy
RUN chown -R www-data:www-data /var/www/html \
 && chmod +x /var/www/html/artisan \
 && rm -f /var/www/html/bootstrap/cache/*.php

# Do NOT run artisan here (no DB at build-time). The upstream entrypoint handles caching/migrations.
