# Build a derived image from the official Snipe-IT image and bake in our customizations
# This avoids bind mounts and vendor mismatches while keeping the upstream runtime/entrypoint.

ARG SNIPE_IT_TAG=latest
FROM snipe/snipe-it:${SNIPE_IT_TAG}

# PHP memory/upload overrides (support multiple PHP layouts/versions)
# Copy to generic location used by official PHP images
COPY docker/php-custom.ini /usr/local/etc/php/conf.d/99-custom.ini
# Copy to Debian-style locations if they exist (handle 8.2/8.3 gracefully)
RUN set -e; \
		for v in 8.4 8.3 8.2 8.1; do \
			if [ -d "/etc/php/${v}/apache2/conf.d" ]; then cp /usr/local/etc/php/conf.d/99-custom.ini "/etc/php/${v}/apache2/conf.d/99-custom.ini"; fi; \
			if [ -d "/etc/php/${v}/cli/conf.d" ]; then cp /usr/local/etc/php/conf.d/99-custom.ini "/etc/php/${v}/cli/conf.d/99-custom.ini"; fi; \
		done

# Copy seluruh kode aplikasi dari repo ini (kecuali yang diabaikan oleh .dockerignore)
# Ini akan menimpa file bawaan image, namun tidak menyertakan vendor/ bila sudah di-ignore.
COPY . /var/www/html/

# Ensure ownership for web user and keep permissions sane
# Pastikan ownership benar untuk semua file aplikasi hasil copy
RUN chown -R www-data:www-data /var/www/html \
 && chmod +x /var/www/html/artisan \
 && rm -f /var/www/html/bootstrap/cache/*.php

# Do NOT run artisan here (no DB at build-time). The upstream entrypoint handles caching/migrations.
